<!DOCTYPE html>
<html>
<head>
	<title><h1>CURRICULUM VITAE</h1></title>
<IMG src="logox5.svg" width="300" height="200">
<b><P style= "color: pink; font-size: 50px">DATOS PERSONALES</P></b>
	<h2>MARIA ELENA RICO GARCIA</h2>
	<h3>26-07-02</h3>
	<h3>SAN JUAN DEL RIO QRO</h3>
</head>
<body>
	<a href="file:///C:/Users/Lenovo/Desktop/PAGINAS%20WEB/EDUCACION.html">EDUCACION</a>
	<a href="file:///C:/Users/Lenovo/Desktop/PAGINAS%20WEB/VIDEO%20Y%20AUDIO.html">EXPERIENCIA</a>
</head>
<body>
	<h1>EDUCACION PROFECIONAL</h1>
	<TABLE>
		<tr>
			<td><strong>ANO</strong></td>
			<td><strong>INSTITUCION</strong></td>
			<td><strong>LUGAR</strong></td>
			<td><strong>CULMINO</strong></td>
		</tr>
<TR>
	<TD><STRONG>2006</STRONG></TD>
	<TD><STRONG>TOMAS ALVA EDISON</STRONG></TD>
	<TD><STRONG>ANDADOR ELIAS PINA S/N</STRONG></TD>
	<TD><STRONG>OBVIO</STRONG></TD>
</TR>

<TR>
	<TD><STRONG>2008</STRONG></TD>
	<TD><STRONG>JAIME TORRES BODET</STRONG></TD>
	<TD><STRONG>AV. FRANCISCO PEREZ RIOS</STRONG></TD>
	<TD><STRONG>OBVIO</STRONG></TD>
</TR>

<TR>
	<TD><STRONG>2014</STRONG></TD>
	<TD><STRONG>LUIS ROMERO SOTO</STRONG></TD>
	<TD><STRONG>NUEVO SAN ISIDRO</STRONG></TD>
	<TD><STRONG>OBVIO</STRONG></TD>
</TR>

<TR>
	<TD><STRONG>2017</STRONG></TD>
	<TD><STRONG>COBAQ 10</STRONG></TD>
	<TD><STRONG>SAN PEDRO AHUACATLAN</STRONG></TD>
	<TD><STRONG>ANDO EN PROCESO</STRONG></TD>
</TR>
	</TABLE>

	<h1>FORMULARIO</h1>
	<FORM>
		<p>NOMBRE:<INPUT TYPE="TEXT" NAME="NOMBRE" SIZE="40" ></p>
			<p>INSTITUCION:<INPUT TYPE="TEXT" NAME="INSTITUCION" SIZE="40" ></p>
			<p>LUGAR:<INPUT TYPE="TEXT" NAME="LUGAR" SIZE="70" ></p>
		<P>ANO DE NACIMIENTO <INPUT TYPE="NUMBER" NAME="NACIDO" MIN="1900"></P>
<P>SEXO: 
<INPUT TYPE="RADIO" NAME"HM" VALUE="H" REQUIRED>HOMBRE
<INPUT TYPE="RADIO" NAME"HM" VALUE="M" REQUIRED>MUJER
</P>
<P><INPUT TYPE="SUBMIT" VALUE="ENVIAR"></P>
	</FORM>

</body>
<H1>INFORMACION DE CONTACTO</H1>
<P>4271111895</P>
<P>mariarg0726@a.cobaq.edu.mx</P>
<p>colonia santa fe #5 san isidro</p>
<p>FACEBOOK: ELENA RG</p>
</html>